# version1_java

./: ACTIVITY_INIT_FAILED_FIX.md  BEFORE_AFTER_COMPARISON.md  BUILD_FIXES_COMPLETE.md  BUYING_SELLING_FLOW_DIAGRAM.md  BUYING_SELLING_TEST_GUIDE.md  COMPLETE_SYSTEM_README.md  CRASH_FIX_APPLIED.md  DEVELOPER_GUIDE.md  DEVELOPER_QUICK_REFERENCE.md  FINAL_CRASH_FIX.md  FIREBASE_SETUP_INSTRUCTIONS.md  FIX_ACTIVITY_INIT_FAILED.bat  FIX_SUMMARY.md  GRADLE_FIX_APPLIED.md  GRAPHICS_IMPLEMENTATION_CHECKLIST.md  GRAPHICS_UPGRADE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION_CHECKLIST.md  ISSUES_FOUND.md  PREMIUM_GRAPHICS_QUICK_GUIDE.md  PREMIUM_GRAPHICS_UPGRADE.md  PRODUCT_STATUS_REFERENCE.md  QUICK_START.md  QUICK_TEST_CHECKLIST.md  README.md  README_CRASH_FIX.md  README_IMPORTANT.md  RUN_APP.md  RUN_THIS_NOW.md  SETUP_GUIDE.md  SPLASH_FIX_GUIDE.md  SPLASH_SCREEN_FIXED.md  SPLASH_SCREEN_IMPROVEMENTS.md  SQLITE_MIGRATION_COMPLETE.md  STOCK_MANAGEMENT_GUIDE.md  SYSTEM_ARCHITECTURE.md  TEST_CUSTOMER_FEATURE_GUIDE.md  TEST_CUSTOMER_IMPLEMENTATION.md  TEST_CUSTOMER_QUICK_START.md  TEST_DOCUMENTATION_SUMMARY.md  (+8 more)
app/: build.gradle.kts
app/src/androidTest/java/com/narith/aims/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_card_elevated.xml  bg_circle_grey.xml  bg_circle_orange.xml  bg_gradient_blue.xml  bg_gradient_green.xml  bg_gradient_orange.xml  bg_gradient_primary.xml  bg_gradient_red.xml  bg_image_placeholder.xml  bg_status_expiring.xml  bg_status_new.xml  bg_status_old.xml  bg_status_success.xml  ic_add_photo.xml  ic_ball.xml  ic_camera_premium.xml  ic_product_placeholder.xml  ic_shirt.xml  ic_shoe.xml  sample_product_1.xml  sample_product_2.xml  sample_product_3.xml  sample_product_4.xml  sample_product_5.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_report.xml  activity_scanner.xml  activity_splash.xml  activity_stock_management.xml  activity_test_customer.xml  dialog_product.xml  dialog_test_checkout.xml  item_cart.xml  item_cart_checkout.xml  item_category.xml  item_product.xml  item_sport_product.xml  item_stock_transaction.xml  item_test_transaction.xml  item_transaction.xml  list_item_cart.xml  list_item_report.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
