<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvReportCustName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👤 អតិថិជន: Narith"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#1976D2"/>

        <TextView
            android:id="@+id/tvReportItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Nike x1 : $25\n- Adidas x1 : $45"
            android:textSize="14sp"
            android:textColor="#424242"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="4dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvReportGrandTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💰 ចំណាយសរុប: $ 70.00"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#388E3C"
            android:layout_gravity="end"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>